source/php/AcfFields/json/settings.json (before)
[{
    "key": "group_5c9de924499d4",
    "title": "Import settings",
    "fields": [
        {
            "key": "field_5c9deb7c5c643",
            "label": "XML Api URL",
            "name": "job_listing_xml_api_url",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5c9deba65c644",
            "label": "Guid group",
            "name": "job_listing_xml_api_url_id",
            "type": "text",
            "instructions": "Import identifier (called guidGroup) in visma.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce3dd222ff6d",
            "label": "Apply button URL",
            "name": "apply_button_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-import-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": ""
}]

source/php/AcfFields/json/settings.json (after)
[{
    "key": "group_5c9de924499d4",
    "title": "Import settings",
    "fields": [
        {
            "key": "field_5c9deb7c5c643",
            "label": "XML Api URL",
            "name": "job_listing_xml_api_url",
            "type": "url",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5c9deba65c644",
            "label": "Guid group",
            "name": "job_listing_xml_api_url_id",
            "type": "text",
            "instructions": "Importera fr\u00e5n Visma",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce3dd222ff6d",
            "label": "Ans\u00f6k knapp",
            "name": "apply_button_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-import-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": ""
}]

source/php/AcfFields/json/settings.json (diff)
@@ -23,7 +23,7 @@
             "label": "Guid group",
             "name": "job_listing_xml_api_url_id",
             "type": "text",
-            "instructions": "Import identifier (called guidGroup) in visma.",
+            "instructions": "Importera fr\u00e5n Visma",
             "required": 1,
             "conditional_logic": 0,
             "wrapper": {
@@ -39,7 +39,7 @@
         },
         {
             "key": "field_5ce3dd222ff6d",
-            "label": "Apply button URL",
+            "label": "Ans\u00f6k knapp",
             "name": "apply_button_url",
             "type": "url",
             "instructions": "",
